{
  "name": "npx",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "express": "~4.16.1",
    "file": "^0.2.2",
    "nodemon": "^2.0.22",
    "ws": "^8.16.0"
  }
}
